.regras {
    min-height: 50vh;
    position: relative;
    z-index: 10;
    padding-top: 3rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    text-align: center;
    background:
        linear-gradient(black, transparent 40%),
        linear-gradient(rgba(70, 0, 70, 0.2), rgba(70, 0, 70, 0.2));
}
    

.container-row-regras {
    padding: 0 3px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
}

.regras .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.img-regra {
    max-width: 30vw;
    display: none;
}

.img-regra.active {
    animation: translate .5s linear;
    display: inline-block;
}

.regras .container-btn-regras {
    display: flex;
    justify-content: center;
    align-items: center;
}

.regras .box-regras {
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: .8rem 0;
    margin: 1.5rem 0;
}

.box-regras .item-regra{
    width: 48%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4em;
    background-color: #060606;
    box-shadow:
      0 0 7px black,
      0 0 10px black;
    border-radius: 6px;
    transition: all .5s;
    filter: blur(.4px);
}

.box-regras .item-regra.active {
    transform: scale(1.05);
    filter: none;
    background-color: rgb(0, 50, 255);
    box-shadow:
        0 0 4px rgb(0, 40, 255),
        0 0 7px rgb(0, 40, 255),
        0 0 10px darkblue,
        0 0 15px darkblue;
}

.regras .box-regras .title-regra {
    pointer-events: none;
    color: black;
    letter-spacing: 1px;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    transition: .2s;
}


.regras .title-regra.active {
    font-weight: 900;
    color: rgb(235, 200, 0);
    text-shadow: -1.5px 2.5px black;
    filter: none;
    font-size: 2em;
}

.regras .content .lista-regras {
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: flex-start;

    display: none;
}


.regras .content .lista-regras.active {
    animation: sombreamento .5s linear;
    display: flex;
}

.descricao-regra {
    color: white;
    letter-spacing: 1px;
    font-size: .8rem;
    padding: .7rem 0;
    line-height: 1.1rem;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
    text-shadow: 
        -2px 3px black,
        -1px 2px rgb(0, 40, 255);
}

.descricao-regra span{
    color: gold;
    font-size: .9em;
}

@media screen and (max-width: 991px) {
    
    /* .regras {
        background-color: rgba(0, 0, 10, 0.2);
    } */

}